<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="717"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2018 QuickBird Studios. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="676" width="440" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-Fy-sdA">
                    <rect key="frame" x="120" y="217" width="240" height="283"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-GR-vIf">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="WDk-GR-vIf" secondAttribute="height" multiplier="1:1" id="HXL-8M-KV2"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XCoordinator" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                            <rect key="frame" x="0.0" y="240" width="240" height="43"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WDk-GR-vIf" secondAttribute="trailing" id="5hS-gA-TLX"/>
                        <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="Cwe-Fy-sdA" secondAttribute="leading" id="G6f-v7-BI5"/>
                        <constraint firstItem="WDk-GR-vIf" firstAttribute="top" secondItem="Cwe-Fy-sdA" secondAttribute="top" id="PuX-9r-Kzk"/>
                        <constraint firstItem="WDk-GR-vIf" firstAttribute="bottom" secondItem="kId-c2-rCX" secondAttribute="top" id="daH-p1-mFH"/>
                        <constraint firstAttribute="bottom" secondItem="kId-c2-rCX" secondAttribute="bottom" id="mxe-Ru-zHh"/>
                        <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" id="qqW-X9-6h3"/>
                        <constraint firstItem="WDk-GR-vIf" firstAttribute="leading" secondItem="Cwe-Fy-sdA" secondAttribute="leading" id="zOx-hu-prG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cwe-Fy-sdA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Dzo-dS-3s3"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="Cwe-Fy-sdA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Vsl-6B-SEB"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="Cwe-Fy-sdA" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="paK-9h-OhU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="105" y="-143.5"/>
        </view>
    </objects>
    <resources>
        <image name="AppLogo" width="1024" height="1024"/>
    </resources>
</document>
