<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewControllerViewController" customModule="RxCoordinator_Example" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="56L-3g-zvt">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hE5-a3-cZn">
                    <rect key="frame" x="16" y="96" width="343" height="182"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZO-xs-AJq">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ia-d7-HJo" customClass="FCTextField" customModule="Fahrerclub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4ia-d7-HJo" secondAttribute="trailing" id="IX5-w6-ePB"/>
                                <constraint firstAttribute="height" constant="50" id="Pvh-4X-e44"/>
                                <constraint firstItem="4ia-d7-HJo" firstAttribute="leading" secondItem="oZO-xs-AJq" secondAttribute="leading" id="R4v-CK-Zsl"/>
                                <constraint firstAttribute="bottom" secondItem="4ia-d7-HJo" secondAttribute="bottom" id="TmM-pt-CnI"/>
                                <constraint firstItem="4ia-d7-HJo" firstAttribute="top" secondItem="oZO-xs-AJq" secondAttribute="top" id="fLI-cr-K4j"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-DR-ppG">
                            <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-AS-RQh" customClass="FCTextField" customModule="Fahrerclub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YYi-AS-RQh" firstAttribute="leading" secondItem="7d8-DR-ppG" secondAttribute="leading" id="9Bk-Ka-FEg"/>
                                <constraint firstAttribute="height" constant="50" id="bvJ-Ny-p05"/>
                                <constraint firstAttribute="trailing" secondItem="YYi-AS-RQh" secondAttribute="trailing" id="eWR-kB-NiV"/>
                                <constraint firstAttribute="bottom" secondItem="YYi-AS-RQh" secondAttribute="bottom" id="hap-yu-ycf"/>
                                <constraint firstItem="YYi-AS-RQh" firstAttribute="top" secondItem="7d8-DR-ppG" secondAttribute="top" id="j2P-Ee-LUq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKx-eb-3nt" customClass="FCButton" customModule="Fahrerclub" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="132" width="343" height="50"/>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NCH-G3-GMa"/>
                            </constraints>
                            <state key="normal" title="Login">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" red="0.23137254900000001" green="0.52549019610000003" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="hE5-a3-cZn" firstAttribute="top" secondItem="56L-3g-zvt" secondAttribute="top" constant="96" id="AHB-xm-kDz"/>
                <constraint firstItem="hE5-a3-cZn" firstAttribute="leading" secondItem="56L-3g-zvt" secondAttribute="leading" constant="16" id="U7K-lQ-iTb"/>
                <constraint firstAttribute="trailing" secondItem="hE5-a3-cZn" secondAttribute="trailing" constant="16" id="nza-jS-g3j"/>
            </constraints>
            <point key="canvasLocation" x="51" y="105"/>
        </view>
    </objects>
</document>
